<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه فرم شماره - 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .project-title {
            display: flex;
            justify-content: center;
            padding: 100px;
            font-size: 34px;
            color: #000;
        }

        .img-responsive {
            display: inline-block;
            width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 700px;
            margin: auto;
            border: 1px solid #efefef;
            border-radius: 5px;
        box-shadow: 0 0 6px rgba(0,0,0,.1);
            padding: 20px;
        }

        .right-side {
            display: flex;
            flex-basis: 50%;
            max-width: 50%;
            position: relative;
        }

        .left-side {
            display: flex;
            flex-basis: 50%;
            max-width: 50%;
        }

        .social-login {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        /* .social-login::before {
            content: '';
            width: 100%;
            height: 12px;
            background-color: #efefef;
            position: absolute;
            right: 0;
            top: 10px;
            z-index: -1;
        } */

        .social-login i {
            font-size: 30px;
            margin-left: 18px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px;
            margin-top: -8px;
            transition: all .5s ease;

        }

        .social-login a:nth-child(1) i {
            color: #1274f5;
        }

        .social-login a:nth-child(1) i:hover {
            color: #fff;
            background-color: #1274f5;
            border-radius: 50%;
        }

        .social-login a:nth-child(2) i {
            color: #fc0303;
        }

        .social-login a:nth-child(2) i:hover {
            color: #fff;
            background-color: #fc0303;
            border-radius: 50%;
        }

        .right-side form {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 70px;
        }

        .right-side form .input-group {
            position: relative;
        }

        .right-side form .input-group label {
            font-size: 14px;
        }

        .right-side form .input-group input {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #f3f2f2;
            outline: 0;
            margin: 12px 0 16px 0;
            padding-right: 2px;
            border-width: 0 0 1px 0;
        }

        .right-side form .input-group span::after {
            content: '';
            position: absolute;
            bottom: 15px;
            right: 0;
            background-color: #70b7fa;
            width: 0;
            height: 2px;
            transition: width .2s linear;
        }

        .right-side form .input-group input:focus~span::after {
            width: 100%;
        }

        .right-side form .input-group input[type=checkbox] {
            height: 15px;
            position: absolute;
            top: -2px;
            right: -50px;
        }

        .right-side form input[type=submit] {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #efefef;
            outline: 0;
            background-color: #2df1b7;
            margin-top: 16px;
            color: #fff;
            cursor: pointer;
        }

        body {
            height: 200vh;
            /* background-color: red; */

            
        }

        .container{
            width:768px;
            max-width: 100%;
        }
        
    </style>
</head>

<body>
    <p class="project-title">پروژه شماره 2</p>
    <div class="container">
        <div class="right-side">
            <div class="social-login">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
            <form action="">
                <div class="input-group">
                    <label for="user-name">نام کاربری</label>
                    <input type="text" name="" id="user-name" placeholder="نام کاربری ...">
                    <span></span>
                </div>
                <div class="input-group">
                    <label for="password">نام کاربری</label>
                    <input type="password" name="" id="password" placeholder="کلمه عبور ...">
                    <span></span>
                </div>
                <div class="input-group">
                    <label for="remember-me">مرا بخاطر بسپار</label>
                    <input type="checkbox" name="" id="remember-me">

                </div>
                <input type="submit" value="ورود">
            </form>
        </div>
        <div class="left-side">
            <img class="img-responsive" src="assets/img/form-img.jpg" alt="">
        </div>
    </div>
</body>

</html>